/* QUIENES HTML */

.contenedor {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "titulo . ."
      "texto texto img"
      "texto texto img";

    padding-top: 45px;
  }

.texto { grid-area: texto; }

.img { grid-area: img; }

.titulo { grid-area: titulo; }